<cplreaderOptions>

  <!-- To generate a HDF5 mesh file from this XML file type:
       
  cplreader ==type GENGRIDS ==name l3d_outer \
            ==xmlfile meshgen_outer_3d.xml

  where = has to be replaced by -. It is just not possible to 
  write two consecutive minuses in XML comments.
  -->

  <type name="GENGRIDS">
    <elementType name="HEXA20"/>
    <samplingIntervalls>
      <coordinates axis="x">
	<coord type="absolute">  0e-0 </coord>
	<coord type="increment"> 0.5e-0 </coord>
        <coord type="increment"> 0.5e-0 </coord>
        <coord type="increment"> 0.5e-0 </coord>
      </coordinates>
      <coordinates axis="y">
        <coord type="absolute">  0e-0 </coord>
        <coord type="increment"> 0.5e-0 </coord>
        <coord type="increment"> 0.5e-0 </coord>
        <coord type="increment"> 0.5e-0 </coord>
      </coordinates>
      <coordinates axis="z">
	<coord type="absolute">  0e-0 </coord>
	<coord type="increment"> 0.5e-0 </coord>
        <coord type="increment"> 0.5e-0 </coord>
        <coord type="increment"> 0.5e-0 </coord>
      </coordinates>
    </samplingIntervalls>
    <intervallElements>
      <elements axis="x">
	<elems>10</elems>
        <elems>10</elems>
        <elems>5</elems>
      </elements>
      <elements axis="y">
        <elems>10</elems>
        <elems>10</elems>
        <elems>5</elems>
      </elements>
      <elements axis="z">
        <elems>10</elems>
        <elems>10</elems>
        <elems>5</elems>
      </elements>
    </intervallElements>
    <regions>
      <region name="inner">
	<prelimRegion> volume_1_1_1 </prelimRegion>
      </region>

      <region name="outer">
        <prelimRegion> volume_2_1_1 </prelimRegion>
        <prelimRegion> volume_2_2_1 </prelimRegion>
        <prelimRegion> volume_1_2_1 </prelimRegion>
        <prelimRegion> volume_1_1_2 </prelimRegion>
        <prelimRegion> volume_2_1_2 </prelimRegion>
        <prelimRegion> volume_1_2_2 </prelimRegion>
        <prelimRegion> volume_2_2_2 </prelimRegion>
      </region>

      <region name="outer_iface1">
        <prelimRegion> surf_right_1_1_1 </prelimRegion>
      </region>

      <region name="outer_iface2">
        <prelimRegion> surf_back_1_1_1 </prelimRegion>
      </region>

      <region name="outer_iface3">
        <prelimRegion> surf_top_1_1_1 </prelimRegion>
      </region>
      
      <region name="pml">
        <prelimRegion> volume_3_1_1 </prelimRegion>
        <prelimRegion> volume_3_2_1 </prelimRegion>
        <prelimRegion> volume_3_3_1 </prelimRegion>
        <prelimRegion> volume_1_3_1 </prelimRegion>
        <prelimRegion> volume_2_3_1 </prelimRegion>

        <prelimRegion> volume_3_1_2 </prelimRegion>
        <prelimRegion> volume_3_2_2 </prelimRegion>
        <prelimRegion> volume_3_3_2 </prelimRegion>
        <prelimRegion> volume_1_3_2 </prelimRegion>
        <prelimRegion> volume_2_3_2 </prelimRegion>

        <prelimRegion> volume_3_1_3 </prelimRegion>
        <prelimRegion> volume_3_2_3 </prelimRegion>
        <prelimRegion> volume_3_3_3 </prelimRegion>
        <prelimRegion> volume_1_3_3 </prelimRegion>
        <prelimRegion> volume_2_3_3 </prelimRegion>

        <prelimRegion> volume_1_1_3 </prelimRegion>
        <prelimRegion> volume_2_1_3 </prelimRegion>
        <prelimRegion> volume_1_2_3 </prelimRegion>
        <prelimRegion> volume_2_2_3 </prelimRegion>

      </region>
    </regions>
  </type>

</cplreaderOptions>
