<?xml version="1.0"?>

<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd"
 xmlns="http://www.cfs++.org/simulation">
  
  <documentation>
    <title>ImpedanceBC in an axi. symmetrical tube</title>
    <authors>
      <author>szoerner</author>
      <author>cjunger</author>
    </authors>
    <date>2016-07-29</date>
    <keywords>
      <keyword>acoustic</keyword>
      <keyword>harmonic</keyword>
    </keywords>
    <references>none</references>
    <isVerified>no</isVerified>
    <description>
      In this example the impedance list is used. Impedance real and imaginary 
      part can be specified with a functions or read from separate files. In
      this case the external files are used.
      
      The geometry consists of an impedance measurement pipe with radius r=0.05
      and length l = 0.8. Exitation is at one end and the impedance boundary
      condition at the other.
    </description>
  </documentation>
  
  <fileFormats>
    <input>
      <!--<gmsh fileName="cyl_2D_axi.msh"/>-->
      <hdf5 fileName="ImpedanceBC_axi.h5ref"/>
    </input>
    <output>
      <hdf5 id="hdf5"/>
      <text id="txt"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="axi">
    <regionList>
      <region name="acouVol" material="air"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="excite" />
      <surfRegion name="surfOutflow" />
    </surfRegionList>
    <nodeList>
      <nodes name="mic1">
        <coord r="0" z="0.5"/>
      </nodes>
      <nodes name="mic2">
        <coord r="0" z="0.6"/>
      </nodes>
    </nodeList>
  </domain>
  
  <sequenceStep>
    <analysis>
      <harmonic>
        <frequencyList>
          <freq value="100"/>
          <freq value="500"/>
          <freq value="1000"/>
          <freq value="1500"/>
        </frequencyList>
        <!--<numFreq>1</numFreq>
        <startFreq>1500</startFreq>
        <stopFreq>1500</stopFreq>-->
      </harmonic>
    </analysis>
    
    <pdeList>
      <acoustic formulation="acouPressure">
        <regionList>
          <region name="acouVol"/>
        </regionList>
        <bcsAndLoads>
          <!-- to use fctImpedance just change the impedaceId -->
          <impedance name="surfOutflow" volumeRegion="acouVol" impedanceId="imID"/>
          <pressure name="excite" value="1.0"/>
        </bcsAndLoads>
        <!-- define impedance list -->
        <impedanceList>
          <interpolImpedance id="imID">
            <dataName_real>Datei_A.txt</dataName_real>
            <dataName_imag>Datei_B.txt</dataName_imag>
          </interpolImpedance>
          <fctImpedance id="fctImId">
            <fctReal>10*x^2</fctReal>
            <fctImag>10*f^2</fctImag>
          </fctImpedance>
        </impedanceList>
        <storeResults>
          <surfElemResult type="acouSurfIntensity">
            <surfElemList>
              <surfElems name="excite" outputIds="hdf5"/>
              <surfElems name="surfOutflow" outputIds="hdf5"/>
            </surfElemList>
          </surfElemResult>
          <nodeResult type="acouPressure" complexFormat="realImag">
            <allRegions outputIds="hdf5"/>
            <nodeList>
              <nodes name="mic1" outputIds="txt"/>
              <nodes name="mic2" outputIds="txt"/>
            </nodeList>
          </nodeResult>
        </storeResults>
      </acoustic>
    </pdeList>
  </sequenceStep>
</cfsSimulation>
