<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="4" y="3" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.2" lower="1e-3" name="density" region="all" relative_bound="-1.0" scale="false" upper="1"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="1.57" lower="0" name="rotAngleFirst" region="all" relative_bound="-1.0" scale="false" upper="3.141592653589793"/>
    <transferFunction application="mech" design="density" param="3.0" type="simp"/>
    <filters pass_to_external="true" periodic="enable" write_mat_filt="false">
      <filter contribution="linear" design="density" neighborhood="maxEdge" type="density" value="2.1"/>
      <filter contribution="linear" design="rotAngleFirst" neighborhood="maxEdge" type="density" value="2.1"/>
    </filters>
    <coordinateSystems>
      <system name="default"/>
      <domain min_x="0" max_x="4" min_y="0" max_y="3" min_z="0" max_z="2"/>
    </coordinateSystems>
  </header>
  <set id="0">
    <element nr="1" type="density" design="0.2" physical="0.008"/>
    <element nr="2" type="density" design="0.2" physical="0.008"/>
    <element nr="3" type="density" design="0.2" physical="0.008"/>
    <element nr="4" type="density" design="0.2" physical="0.008"/>
    <element nr="5" type="density" design="0.2" physical="0.008"/>
    <element nr="6" type="density" design="0.2" physical="0.008"/>
    <element nr="7" type="density" design="0.2" physical="0.008"/>
    <element nr="8" type="density" design="0.2" physical="0.008"/>
    <element nr="9" type="density" design="0.2" physical="0.008"/>
    <element nr="10" type="density" design="0.2" physical="0.008"/>
    <element nr="11" type="density" design="0.2" physical="0.008"/>
    <element nr="12" type="density" design="0.2" physical="0.008"/>
    <element nr="1" type="rotAngleFirst" design="1.57"/>
    <element nr="2" type="rotAngleFirst" design="1.57"/>
    <element nr="3" type="rotAngleFirst" design="1.57"/>
    <element nr="4" type="rotAngleFirst" design="1.57"/>
    <element nr="5" type="rotAngleFirst" design="1.57"/>
    <element nr="6" type="rotAngleFirst" design="1.57"/>
    <element nr="7" type="rotAngleFirst" design="1.57"/>
    <element nr="8" type="rotAngleFirst" design="1.57"/>
    <element nr="9" type="rotAngleFirst" design="1.57"/>
    <element nr="10" type="rotAngleFirst" design="1.57"/>
    <element nr="11" type="rotAngleFirst" design="1.57"/>
    <element nr="12" type="rotAngleFirst" design="1.57"/>
  </set>
  <set id="1">
    <element nr="1" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="2" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="3" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="4" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="5" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="6" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="7" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="8" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="9" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="10" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="11" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="12" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="1" type="rotAngleFirst" design="0.35298793861"/>
    <element nr="2" type="rotAngleFirst" design="0.21179276316"/>
    <element nr="3" type="rotAngleFirst" design="0.45888432019"/>
    <element nr="4" type="rotAngleFirst" design="1.6943421053"/>
    <element nr="5" type="rotAngleFirst" design="0.77657346493"/>
    <element nr="6" type="rotAngleFirst" design="0.77657346493"/>
    <element nr="7" type="rotAngleFirst" design="0.88246984651"/>
    <element nr="8" type="rotAngleFirst" design="1.9767324562"/>
    <element nr="9" type="rotAngleFirst" design="2.8239035088"/>
    <element nr="10" type="rotAngleFirst" design="2.9297998904"/>
    <element nr="11" type="rotAngleFirst" design="2.7533059211"/>
    <element nr="12" type="rotAngleFirst" design="2.4003179825"/>
  </set>
  <set id="1">
    <element nr="1" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="2" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="3" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="4" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="5" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="6" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="7" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="8" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="9" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="10" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="11" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="12" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="1" type="rotAngleFirst" design="0.35298793861"/>
    <element nr="2" type="rotAngleFirst" design="0.21179276316"/>
    <element nr="3" type="rotAngleFirst" design="0.45888432019"/>
    <element nr="4" type="rotAngleFirst" design="1.6943421053"/>
    <element nr="5" type="rotAngleFirst" design="0.77657346493"/>
    <element nr="6" type="rotAngleFirst" design="0.77657346493"/>
    <element nr="7" type="rotAngleFirst" design="0.88246984651"/>
    <element nr="8" type="rotAngleFirst" design="1.9767324562"/>
    <element nr="9" type="rotAngleFirst" design="2.8239035088"/>
    <element nr="10" type="rotAngleFirst" design="2.9297998904"/>
    <element nr="11" type="rotAngleFirst" design="2.7533059211"/>
    <element nr="12" type="rotAngleFirst" design="2.4003179825"/>
  </set>
  <set id="2">
    <element nr="1" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="2" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="3" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="4" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="5" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="6" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="7" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="8" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="9" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="10" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="11" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="12" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="1" type="rotAngleFirst" design="0.38828673247"/>
    <element nr="2" type="rotAngleFirst" design="0.28239035088"/>
    <element nr="3" type="rotAngleFirst" design="0.31768914475"/>
    <element nr="4" type="rotAngleFirst" design="1.7296408992"/>
    <element nr="5" type="rotAngleFirst" design="0.84717105265"/>
    <element nr="6" type="rotAngleFirst" design="0.74127467107"/>
    <element nr="7" type="rotAngleFirst" design="0.88246984651"/>
    <element nr="8" type="rotAngleFirst" design="2.0473300439"/>
    <element nr="9" type="rotAngleFirst" design="2.8592023027"/>
    <element nr="10" type="rotAngleFirst" design="2.9297998904"/>
    <element nr="11" type="rotAngleFirst" design="2.7533059211"/>
    <element nr="12" type="rotAngleFirst" design="2.4003179825"/>
  </set>
  <set id="2">
    <element nr="1" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="2" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="3" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="4" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="5" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="6" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="7" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="8" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="9" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="10" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="11" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="12" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="1" type="rotAngleFirst" design="0.38828673247"/>
    <element nr="2" type="rotAngleFirst" design="0.28239035088"/>
    <element nr="3" type="rotAngleFirst" design="0.31768914475"/>
    <element nr="4" type="rotAngleFirst" design="1.7296408992"/>
    <element nr="5" type="rotAngleFirst" design="0.84717105265"/>
    <element nr="6" type="rotAngleFirst" design="0.74127467107"/>
    <element nr="7" type="rotAngleFirst" design="0.88246984651"/>
    <element nr="8" type="rotAngleFirst" design="2.0473300439"/>
    <element nr="9" type="rotAngleFirst" design="2.8592023027"/>
    <element nr="10" type="rotAngleFirst" design="2.9297998904"/>
    <element nr="11" type="rotAngleFirst" design="2.7533059211"/>
    <element nr="12" type="rotAngleFirst" design="2.4003179825"/>
  </set>
  <set id="2">
    <element nr="1" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="2" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="3" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="4" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="5" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="6" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="7" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="8" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="9" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="10" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="11" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="12" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="1" type="rotAngleFirst" design="0.38828673247"/>
    <element nr="2" type="rotAngleFirst" design="0.28239035088"/>
    <element nr="3" type="rotAngleFirst" design="0.31768914475"/>
    <element nr="4" type="rotAngleFirst" design="1.7296408992"/>
    <element nr="5" type="rotAngleFirst" design="0.84717105265"/>
    <element nr="6" type="rotAngleFirst" design="0.74127467107"/>
    <element nr="7" type="rotAngleFirst" design="0.88246984651"/>
    <element nr="8" type="rotAngleFirst" design="2.0473300439"/>
    <element nr="9" type="rotAngleFirst" design="2.8592023027"/>
    <element nr="10" type="rotAngleFirst" design="2.9297998904"/>
    <element nr="11" type="rotAngleFirst" design="2.7533059211"/>
    <element nr="12" type="rotAngleFirst" design="2.4003179825"/>
  </set>
  <set id="3">
    <element nr="1" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="2" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="3" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="4" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="5" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="6" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="7" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="8" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="9" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="10" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="11" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="12" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="1" type="rotAngleFirst" design="0.42358552633"/>
    <element nr="2" type="rotAngleFirst" design="0.31768914475"/>
    <element nr="3" type="rotAngleFirst" design="0.24709155702"/>
    <element nr="4" type="rotAngleFirst" design="1.764939693"/>
    <element nr="5" type="rotAngleFirst" design="1.1648601974"/>
    <element nr="6" type="rotAngleFirst" design="0.74127467107"/>
    <element nr="7" type="rotAngleFirst" design="0.84717105265"/>
    <element nr="8" type="rotAngleFirst" design="2.1179276316"/>
    <element nr="9" type="rotAngleFirst" design="2.8945010966"/>
    <element nr="10" type="rotAngleFirst" design="2.9297998904"/>
    <element nr="11" type="rotAngleFirst" design="2.7533059211"/>
    <element nr="12" type="rotAngleFirst" design="2.3650191887"/>
  </set>
  <set id="3">
    <element nr="1" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="2" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="3" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="4" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="5" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="6" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="7" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="8" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="9" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="10" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="11" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="12" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="1" type="rotAngleFirst" design="0.42358552633"/>
    <element nr="2" type="rotAngleFirst" design="0.31768914475"/>
    <element nr="3" type="rotAngleFirst" design="0.28239035088"/>
    <element nr="4" type="rotAngleFirst" design="1.7296408992"/>
    <element nr="5" type="rotAngleFirst" design="1.1648601974"/>
    <element nr="6" type="rotAngleFirst" design="0.74127467107"/>
    <element nr="7" type="rotAngleFirst" design="0.84717105265"/>
    <element nr="8" type="rotAngleFirst" design="2.1179276316"/>
    <element nr="9" type="rotAngleFirst" design="2.8945010966"/>
    <element nr="10" type="rotAngleFirst" design="2.9297998904"/>
    <element nr="11" type="rotAngleFirst" design="2.7533059211"/>
    <element nr="12" type="rotAngleFirst" design="2.3650191887"/>
  </set>
  <set id="3">
    <element nr="1" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="2" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="3" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="4" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="5" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="6" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="7" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="8" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="9" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="10" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="11" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="12" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="1" type="rotAngleFirst" design="0.42358552633"/>
    <element nr="2" type="rotAngleFirst" design="0.31768914475"/>
    <element nr="3" type="rotAngleFirst" design="0.28239035088"/>
    <element nr="4" type="rotAngleFirst" design="1.7296408992"/>
    <element nr="5" type="rotAngleFirst" design="1.1648601974"/>
    <element nr="6" type="rotAngleFirst" design="0.74127467107"/>
    <element nr="7" type="rotAngleFirst" design="0.84717105265"/>
    <element nr="8" type="rotAngleFirst" design="2.1179276316"/>
    <element nr="9" type="rotAngleFirst" design="2.8945010966"/>
    <element nr="10" type="rotAngleFirst" design="2.9297998904"/>
    <element nr="11" type="rotAngleFirst" design="2.7533059211"/>
    <element nr="12" type="rotAngleFirst" design="2.3650191887"/>
  </set>
  <set id="4">
    <element nr="1" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="2" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="3" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="4" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="5" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="6" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="7" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="8" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="9" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="10" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="11" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="12" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="1" type="rotAngleFirst" design="0.42358552633"/>
    <element nr="2" type="rotAngleFirst" design="0.35298793861"/>
    <element nr="3" type="rotAngleFirst" design="0.24709155702"/>
    <element nr="4" type="rotAngleFirst" design="1.764939693"/>
    <element nr="5" type="rotAngleFirst" design="1.3413541667"/>
    <element nr="6" type="rotAngleFirst" design="0.74127467107"/>
    <element nr="7" type="rotAngleFirst" design="0.84717105265"/>
    <element nr="8" type="rotAngleFirst" design="2.1179276316"/>
    <element nr="9" type="rotAngleFirst" design="2.8945010966"/>
    <element nr="10" type="rotAngleFirst" design="2.9297998904"/>
    <element nr="11" type="rotAngleFirst" design="2.7180071273"/>
    <element nr="12" type="rotAngleFirst" design="2.3650191887"/>
  </set>
  <set id="4">
    <element nr="1" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="2" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="3" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="4" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="5" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="6" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="7" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="8" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="9" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="10" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="11" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="12" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="1" type="rotAngleFirst" design="0.42358552633"/>
    <element nr="2" type="rotAngleFirst" design="0.35298793861"/>
    <element nr="3" type="rotAngleFirst" design="0.24709155702"/>
    <element nr="4" type="rotAngleFirst" design="1.764939693"/>
    <element nr="5" type="rotAngleFirst" design="1.3413541667"/>
    <element nr="6" type="rotAngleFirst" design="0.74127467107"/>
    <element nr="7" type="rotAngleFirst" design="0.84717105265"/>
    <element nr="8" type="rotAngleFirst" design="2.1179276316"/>
    <element nr="9" type="rotAngleFirst" design="2.8945010966"/>
    <element nr="10" type="rotAngleFirst" design="2.9297998904"/>
    <element nr="11" type="rotAngleFirst" design="2.7180071273"/>
    <element nr="12" type="rotAngleFirst" design="2.3650191887"/>
  </set>
  <set id="4">
    <element nr="1" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="2" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="3" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="4" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="5" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="6" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="7" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="8" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="9" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="10" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="11" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="12" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="1" type="rotAngleFirst" design="0.42358552633"/>
    <element nr="2" type="rotAngleFirst" design="0.35298793861"/>
    <element nr="3" type="rotAngleFirst" design="0.24709155702"/>
    <element nr="4" type="rotAngleFirst" design="1.764939693"/>
    <element nr="5" type="rotAngleFirst" design="1.3413541667"/>
    <element nr="6" type="rotAngleFirst" design="0.74127467107"/>
    <element nr="7" type="rotAngleFirst" design="0.84717105265"/>
    <element nr="8" type="rotAngleFirst" design="2.1179276316"/>
    <element nr="9" type="rotAngleFirst" design="2.8945010966"/>
    <element nr="10" type="rotAngleFirst" design="2.9297998904"/>
    <element nr="11" type="rotAngleFirst" design="2.7180071273"/>
    <element nr="12" type="rotAngleFirst" design="2.3650191887"/>
  </set>
  <set id="5">
    <element nr="1" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="2" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="3" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="4" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="5" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="6" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="7" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="8" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="9" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="10" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="11" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="12" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="1" type="rotAngleFirst" design="0.42358552633"/>
    <element nr="2" type="rotAngleFirst" design="0.35298793861"/>
    <element nr="3" type="rotAngleFirst" design="0.21179276316"/>
    <element nr="4" type="rotAngleFirst" design="1.764939693"/>
    <element nr="5" type="rotAngleFirst" design="1.4825493421"/>
    <element nr="6" type="rotAngleFirst" design="0.74127467107"/>
    <element nr="7" type="rotAngleFirst" design="0.84717105265"/>
    <element nr="8" type="rotAngleFirst" design="2.1179276316"/>
    <element nr="9" type="rotAngleFirst" design="2.8945010966"/>
    <element nr="10" type="rotAngleFirst" design="2.9297998904"/>
    <element nr="11" type="rotAngleFirst" design="2.7180071273"/>
    <element nr="12" type="rotAngleFirst" design="2.3650191887"/>
  </set>
  <set id="5">
    <element nr="1" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="2" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="3" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="4" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="5" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="6" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="7" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="8" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="9" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="10" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="11" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="12" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="1" type="rotAngleFirst" design="0.45888432019"/>
    <element nr="2" type="rotAngleFirst" design="0.35298793861"/>
    <element nr="3" type="rotAngleFirst" design="0.24709155702"/>
    <element nr="4" type="rotAngleFirst" design="1.764939693"/>
    <element nr="5" type="rotAngleFirst" design="1.4825493421"/>
    <element nr="6" type="rotAngleFirst" design="0.74127467107"/>
    <element nr="7" type="rotAngleFirst" design="0.84717105265"/>
    <element nr="8" type="rotAngleFirst" design="2.1179276316"/>
    <element nr="9" type="rotAngleFirst" design="2.8945010966"/>
    <element nr="10" type="rotAngleFirst" design="2.9297998904"/>
    <element nr="11" type="rotAngleFirst" design="2.7180071273"/>
    <element nr="12" type="rotAngleFirst" design="2.3650191887"/>
  </set>
  <set id="5">
    <element nr="1" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="2" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="3" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="4" type="density" design="0.3007" physical="0.027189441343"/>
    <element nr="5" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="6" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="7" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="8" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="9" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="10" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="11" type="density" design="0.2008" physical="0.008096384512"/>
    <element nr="12" type="density" design="0.1009" physical="0.001027243729"/>
    <element nr="1" type="rotAngleFirst" design="0.45888432019"/>
    <element nr="2" type="rotAngleFirst" design="0.35298793861"/>
    <element nr="3" type="rotAngleFirst" design="0.24709155702"/>
    <element nr="4" type="rotAngleFirst" design="1.764939693"/>
    <element nr="5" type="rotAngleFirst" design="1.4825493421"/>
    <element nr="6" type="rotAngleFirst" design="0.74127467107"/>
    <element nr="7" type="rotAngleFirst" design="0.84717105265"/>
    <element nr="8" type="rotAngleFirst" design="2.1179276316"/>
    <element nr="9" type="rotAngleFirst" design="2.8945010966"/>
    <element nr="10" type="rotAngleFirst" design="2.9297998904"/>
    <element nr="11" type="rotAngleFirst" design="2.7180071273"/>
    <element nr="12" type="rotAngleFirst" design="2.3650191887"/>
  </set>
</cfsErsatzMaterial>