<?xml version="1.0"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.cfs++.org file:/home/domini/Devel/CFS_SRC/CFS/share/xml/CFS-Simulation/CFS.xsd"
  xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>transient 2D plunger without damping</title>
    <authors>
      <author>dmayrhof</author>
    </authors>
    <date>2021-06-07</date>
    <keywords>
      <keyword>smooth</keyword>
      <keyword>output</keyword>
    </keywords>
    <references> 
          Non Just functionality test
    </references>
    <isVerified>yes</isVerified>
    <description>
      Tranient simulation of a plunger excited via an inhomogeneous dirichlet BC. 
      Since the right side is fixed and the left side is given analytically, the points in between can be analytically calculated via interpolation.
    </description>
  </documentation>
  
  <fileFormats>
    <input>
      <hdf5 fileName="plungertrans2d.h5ref"/>     
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region name="Plunger" material="FluidMat"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="Fix_t"/>
      <surfRegion name="Fix_b"/>
      <surfRegion name="Fix_r"/>
      <surfRegion name="Excite"/>
    </surfRegionList>
  </domain>

  <sequenceStep>
    <analysis>
      <transient>
        <numSteps>10</numSteps>
        <deltaT>5e-05</deltaT>
      </transient>
    </analysis>

    <pdeList>
      <smooth subType="planeStrain">
        <regionList>
          <region name="Plunger"/>
        </regionList>
        
        <bcsAndLoads>
          <fix name="Fix_r">
            <comp dof="x"/>
            <comp dof="y"/>
          </fix>
          <fix name="Fix_t">
            <comp dof="y"/>
          </fix>
          <fix name="Fix_b">
            <comp dof="y"/>
          </fix>
          <displacement name="Excite">
            <comp dof="x" value="1e-6*sin(2*pi*1000*t)*(1-exp(-(t/1e-3)^1))"/>
          </displacement>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="smoothDisplacement">
            <allRegions/>
          </nodeResult>
          <nodeResult type="smoothVelocity">
            <allRegions/>
          </nodeResult>
        </storeResults>
      </smooth>   
    </pdeList>

    <linearSystems>
      <system>
        <solverList>
          <directLU/>
        </solverList>
      </system>
    </linearSystems>

  </sequenceStep>
</cfsSimulation>
