<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="P4">
    <mechanical>
      <density>
        <linear>
          <real>0.0</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <tensor dim1="6" dim2="6">
            <real>
              134600000000.0 57700000000.0 57700000000.0 0.0 0.0 0.0
              57700000000.0 134600000000.0 57700000000.0 0.0 0.0 0.0
              57700000000.0 57700000000.0 134600000000.0 0.0 0.0 0.0
              0.0 0.0 0.0 38460000000.0 0.0 0.0
              0.0 0.0 0.0 0.0 38460000000.0 0.0
              0.0 0.0 0.0 0.0 0.0 38460000000.0
            </real>
          </tensor>
        </linear>
      </elasticity>
    </mechanical>
  </material>
</cfsMaterialDataBase>
