<?xml version="1.0"?>

<cfsErsatzMaterial infoWriteCounter="0" infoRejectCounter="0">
  <header>
    <mesh x="3" y="3" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.3" name="density" physical_lower="1e-9" region="mech" relative_bound="-1.0" scale="false" upper="1.0"/>
    <transferFunction application="heat" param="1.0" type="simp"/>
  </header>
  <set id="0">
    <element nr="1" type="density" design="1.0" physical="1.0"/>
    <element nr="2" type="density" design="1.0" physical="1.0"/>
    <element nr="3" type="density" design="1.0" physical="1.0"/>
    <element nr="4" type="density" design="1.0" physical="1.0"/>
    <element nr="5" type="density" design="1.0" physical="1.0"/>
    <element nr="6" type="density" design="1.0" physical="1.0"/>
    <element nr="7" type="density" design="1e-9" physical="1e-9"/>
    <element nr="8" type="density" design="1e-9" physical="1e-9"/>
    <element nr="9" type="density" design="1e-9" physical="1e-9"/>
  </set>
</cfsErsatzMaterial>