<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="18" infoRejectCounter="0">
  <summary>
    <timer wall="0" cpu="0.085281" calls="1"/>
    <!-- memory in MB-->
    <memory final="145.03" peak="149.55"/>
  </summary>
  <header id="">
    <environment started="2017-Mar-24 14:09:51" host="eamc061"/>
    <progOpts problem="HeatEnergy" parameterFile="/home/fwein/code/cfs-test/TESTSUIT/Optimization/Heat/HeatEnergy/HeatEnergy.xml" schemaPath="/home/fwein/code/shared/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1">
      <cfs version="17.03" name="Back To The Future" build="Release" svn_revision="15633 modified" svn_branch="shared_opt_0714" exe="cfs_shared_rel"/>
    </progOpts>
    <domain dimensions="2" elements="100" nodes="121" nx="10" ny="10" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left_lower" count="2"/>
        <nodes name="right_lower" count="2"/>
        <nodes name="left_upper" count="2"/>
        <nodes name="right_upper" count="2"/>
        <nodes name="south" count="11"/>
        <nodes name="north" count="11"/>
        <nodes name="west" count="11"/>
        <nodes name="east" count="11"/>
        <nodes name="source" count="121"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
  </header>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <heatConduction>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="HeatConductivity" BOp="GradientOperator" region="mech">
                <row pde="heatConduction" functionId="0" result="heatTemperature"/>
                <column pde="heatConduction" functionId="0" result="heatTemperature"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalHeatInt" region="">
                <entities name="source" size="121" region="no_region"/>
                <row pde="heatConduction" result="heatTemperature" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="Iron">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="HeatConductivity" value="80.4"/>
          <property name="HeatCapacity" value="444"/>
          <property name="HeatConductivity_Tensor" value="80.4">
            <tensor dim1="3" dim2="3">
              <real>
                 8.040000e+01  0.000000e+00  0.000000e+00
                 0.000000e+00  8.040000e+01  0.000000e+00
                 0.000000e+00  0.000000e+00  8.040000e+01
              </real>
            </tensor>
          </property>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <heatTemperature>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </heatTemperature>
        </feSpaces>
        <feFunctions>
          <heatTemperature/>
          <homDirichletBC/>
          <inhomDirichletBC>
            <nodeList name="west" dofs="" value="1"/>
          </inhomDirichletBC>
        </feFunctions>
      </heatConduction>
    </PDE>
    <OLAS>
      <heatConduction>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="121" totalNumFreeEqns="110" totalNumDirichlet="11">
            <function id="0" name="heatTemperature" numEqns="121" lastFreeEqn="110" numDirichlet="11">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="121" lastFreeIndex="110"/>
          </sbmBlocks>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="110" totalNumCols="110" totalNumNonZeros="868" totalFillLevelPerCent="7.1736" totalMemory="0.0066223">
              <matrix blockRow="0" blockCol="0" storageType="sparseNonSym" numRows="110" numCols="110" numNonZeros="868" fillLevelPerCent="7.1736" memory="0.0066223" upperBandWidth="107" lowerBandWidth="107" avgBandWidth="46" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="no" posDef="no" pardiso_matrix="11" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall="0" cpu="0.001112" calls="6"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall="0" cpu="0.001073" calls="6"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0.000361" wall="0" peakMem="213" permanentMem="196"/>
                <numfact cpu="8.9e-05" wall="0" peakMem="19"/>
              </call>
              <solver numIter="-1" finalNorm="-1"/>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond/>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </heatConduction>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.002663" calls="12"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/fwein/code/cfs-test/TESTSUIT/Optimization/Heat/HeatEnergy/HALTOPT">
    <header>
      <objective type="heatEnergy" name="heatEnergy" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume_upperBound" linear="yes" filtered="yes" bound_value="0.7" bound="upperBound" design="default"/>
        <constraint type="volume" name="volume_equal" filtered="yes" mode="observation" design="default"/>
      </constraints>
      <designSpace pamping="0">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <transferFunctions>
          <transferFunction type="simp" application="heat" design="density" param="1"/>
        </transferFunctions>
        <designVariables optimizationVariables="100" modelVariables="100" modelElements="100">
          <design type="density" upperBound="1" lowerBound="1e-09" physicalLowerBound="1e-09"/>
        </designVariables>
        <regions>
          <region name="mech" elements="100" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="heat" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <optimalityCondition/>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <optimalityCondition>
          <timer wall="0" cpu="0.001495" calls="173"/>
        </optimalityCondition>
      </summary>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall="0" cpu="8e-06" calls="6"/>
      </eval_objective>
      <eval_constraints>
        <timer wall="0" cpu="9.9e-05" calls="167"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall="0" cpu="0.008058" calls="6"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall="0" cpu="1e-05" calls="6"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="Maximum iterations exceeded"/>
      </break>
    </summary>
    <process>
      <iteration number="0" duration="0" heatEnergy="10.082" volume_upperBound="0.4" volume_equal="0.4" lambda="0" lambda_iters="0"/>
      <iteration number="1" duration="0" heatEnergy="9.6495" volume_upperBound="0.70022" volume_equal="0.70022" lambda="0.029663" lambda_iters="11"/>
      <iteration number="2" duration="0" heatEnergy="9.5525" volume_upperBound="0.70006" volume_equal="0.70006" lambda="0.59383" lambda_iters="75"/>
      <iteration number="3" duration="0" heatEnergy="9.5459" volume_upperBound="0.69929" volume_equal="0.69929" lambda="0.50788" lambda_iters="20"/>
      <iteration number="4" duration="0" heatEnergy="9.545" volume_upperBound="0.70092" volume_equal="0.70092" lambda="0.50209" lambda_iters="56"/>
      <iteration number="5" duration="0" heatEnergy="9.545" volume_upperBound="0.70068" volume_equal="0.70068" lambda="0.50209" lambda_iters="0"/>
    </process>
  </optimization>
</cfsInfo>