<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="40" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.267s" wall="0.267" cpu="0.623764" calls="1"/>
    <!-- memory in MB-->
    <memory final="438.93" peak="440.93"/>
  </summary>
  <header id="0">
    <environment started="2023-Jul-04 17:00:18" host="mo42"/>
    <progOpts problem="globalBuckling" parameterFile="/home/daniel/code/tempo2/Testsuite/TESTSUIT/Optimization/TwoScale/globalBuckling/globalBuckling.xml" schemaPath="/home/daniel/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="23.05" name="Heavy Headache" build="RELEASE" git_commit="ea4a62dc28bd3b4f84f03fcc703608e27229f6e8" git_branch="local_constraints" compiled="Jul  4 2023" exe="cfs.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="5" ny="5" nz="1">
      <grids>
        <timer wall-clock="0.003s" wall="0.003" cpu="0.003814" calls="1"/>
        <grid gridId="default" dimensions="2" elements="25" nodes="36"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="36" elems="25" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="bottom" count="6"/>
        <nodes name="top" count="6"/>
        <nodes name="left" count="6"/>
        <nodes name="right" count="6"/>
        <nodes name="bottom_left" count="1" coord="(0,0)"/>
        <nodes name="bottom_right" count="1" coord="(1,0)"/>
        <nodes name="top_left" count="1" coord="(0,1)"/>
        <nodes name="top_right" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="5" ny="5" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.019s" wall="0.019" cpu="0.147821" calls="204"/>
    </results>
  </header>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.033s" wall="0.033" cpu="0.135231" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="bottom_right" size="1" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, -1]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="strong">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+01  5.769231e+00  5.769231e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e+00  1.346154e+01  5.769231e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e+00  5.769231e+00  1.346154e+01  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+00
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(10,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(0,0)"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="left" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="60" totalNumFreeEqns="60" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="60" lastFreeEqn="60" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="60" lastFreeIndex="60"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0s" wall="0" cpu="0.003931" calls="17"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="0.000577" calls="34"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0.001162" wall="0" peakMem="190" permanentMem="189"/>
                <numfact cpu="3e-05" wall="0" peakMem="27"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1.2e-05" calls="17"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0s" wall="0" cpu="0.000371" calls="1" sub="true"/>
      </graph_setup>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.02s" wall="0.02" cpu="0.063992" calls="34"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/tempo2/Testsuite/TESTSUIT/Optimization/TwoScale/globalBuckling/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="globalBucklingLoadFactor" name="globalBucklingLoadFactor" parameter="0.06" linear="no" access="physical" locality="element" local_size="25" normalize="no" power="1" bound_value="1e-06" bound="upperBound" design="default"/>
        <constraint type="globalTwoScaleVolume" name="globalTwoScaleVolume" linear="yes" access="filtered" locality="multiple_designs_element" local_size="25" normalize="yes" power="1" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes" localElementCache="disabled">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.000179" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.6" contribution="linear" design="stiff1" elems="25" avg_radius="0.32" avg_neighbors="5.76"/>
          <timer wall-clock="0s" wall="0" cpu="2.5e-05" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="identity" application="no_app" design="default"/>
        </transferFunctions>
        <designVariables opt_vars="25" field_elems="25" field_fe_elemes="25">
          <design type="stiff1" upperBound="1" lowerBound="0.1" physicalLowerBound="0.1"/>
        </designVariables>
        <regions>
          <region name="mech" elements="25" bimaterial="-"/>
        </regions>
        <designMaterial type="hom-rect-C1" bias="no"/>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary snopt_outputfile="globalBuckling.snopt">
        <snopt>
          <timer wall-clock="0s" wall="0" cpu="0.013712" calls="91"/>
        </snopt>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="18" g_evals="17"/>
      </summary>
      <snopt/>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached" snopt_exit="32">
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000286" calls="88"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.003181" calls="18"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.00624" calls="17"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.060496" calls="18"/>
      </eval_grad_constraints>
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" duration="0.191" compliance="5.97794579200251" globalBucklingLoadFactor="0.727060557146001" globalTwoScaleVolume="0.4"/>
      <iteration number="1" duration="0.004" compliance="4.03194196638417" globalBucklingLoadFactor="0.264757585658445" globalTwoScaleVolume="0.5"/>
      <iteration number="2" duration="0.004" compliance="4.12739679818829" globalBucklingLoadFactor="0.275418201761573" globalTwoScaleVolume="0.493398480670243"/>
      <iteration number="3" duration="0.004" compliance="4.07459825209795" globalBucklingLoadFactor="0.268067616905501" globalTwoScaleVolume="0.497019707010215"/>
      <iteration number="4" duration="0.006" compliance="4.06980708563997" globalBucklingLoadFactor="0.267523415825407" globalTwoScaleVolume="0.497351985454863"/>
      <iteration number="5" duration="0.005" compliance="4.07103192331088" globalBucklingLoadFactor="0.267633939682659" globalTwoScaleVolume="0.497266981296423"/>
      <iteration number="6" duration="0.005" compliance="4.07073735489589" globalBucklingLoadFactor="0.267597985077809" globalTwoScaleVolume="0.497287420756539"/>
      <iteration number="7" duration="0.005" compliance="4.07047561365883" globalBucklingLoadFactor="0.267569565907656" globalTwoScaleVolume="0.497305584371104"/>
      <iteration number="8" duration="0.004" compliance="4.07056081405097" globalBucklingLoadFactor="0.26757642532036" globalTwoScaleVolume="0.49729967166085"/>
      <iteration number="9" duration="0.004" compliance="4.07054860564594" globalBucklingLoadFactor="0.26757493407243" globalTwoScaleVolume="0.497300518883937"/>
      <iteration number="10" duration="0.004" compliance="4.07053367982024" globalBucklingLoadFactor="0.267573569851696" globalTwoScaleVolume="0.497301554692519"/>
      <iteration number="11" duration="0.004" compliance="3.55659670562629" globalBucklingLoadFactor="0.215922146976487" globalTwoScaleVolume="0.5"/>
      <iteration number="12" duration="0.004" compliance="3.37678332341981" globalBucklingLoadFactor="0.20768503610837" globalTwoScaleVolume="0.5"/>
      <iteration number="13" duration="0.004" compliance="3.46845395781631" globalBucklingLoadFactor="0.172512882663917" globalTwoScaleVolume="0.5"/>
      <iteration number="14" duration="0.004" compliance="3.20371211260061" globalBucklingLoadFactor="0.219375563880585" globalTwoScaleVolume="0.5"/>
      <iteration number="15" duration="0.005" compliance="3.44049341809859" globalBucklingLoadFactor="0.111148721852996" globalTwoScaleVolume="0.5"/>
      <iteration number="16" duration="0.005" compliance="3.28561400148109" globalBucklingLoadFactor="0.134108877002761" globalTwoScaleVolume="0.5"/>
    </process>
  </optimization>
</cfsInfo>
