<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="water">
    <acoustic>
      <density>
        <linear>
          <real> 998.2 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 2.2e9  </real>
        </linear>
      </compressionModulus>
      <damping>
        <rayleigh>
          <alpha>1</alpha>
          <beta>1e-3</beta>
          <measuredFreq>0</measuredFreq>
        </rayleigh>
      </damping>
    </acoustic>
  </material>
</cfsMaterialDataBase>
