<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.cfs++.org/simulation">
 
 <documentation>
    <title>ShapeMap with square symmetry as required for bloch</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2018-02-01</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>Fabian Wein</references>
    <isVerified>no</isVerified>
    <description>Simply the full symmetry test</description>
  </documentation>
  <fileFormats>
    <output>
      <hdf5/>
      <info/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech"/>
    </regionList>
    <nodeList>
      <nodes name="load">
        <coord x="1.0" y="0.5"/>
      </nodes>
    </nodeList>
  </domain>


  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStress">
        <regionList>
          <region name="mech"/>
        </regionList>

        <bcsAndLoads>
           <fix name="west"> 
              <comp dof="x"/> <comp dof="y"/> 
           </fix>
           <force name="east" >
             <comp dof="y" value="-1"/>
           </force>
           
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_1">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_2">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_3">
            <allRegions/>
          </elemResult>
        </storeResults>
      </mechanic>
    </pdeList>
  </sequenceStep>
    
  <optimization>
    <costFunction type="compliance" task="minimize" sequence="1">
      <stopping queue="5" value="0.001" type="relativeCostChange" maxHours="48"/>
    </costFunction>
    
    <constraint type="slope" bound="upperBound" value="1.3/nx" design="node" linear="true"/>
    <constraint type="curvature" bound="upperBound" value="0.4/nx" design="node" linear="true"/>   
   
    <constraint type="volume" bound="lowerBound" value="0.5" mode="observation"/>
   
    <optimizer type="evaluate" maxIterations="30"/>
    
    <ersatzMaterial region="mech" material="mechanic" method="shapeMap">
      <shapeMap beta="100" overlap="max" shape="linear" enforce_bounds="true">
        <!-- shall make a hash # --> 
        <node dof="y" lower="0.0" upper=".5" initial="0.25" bottom_up_sym="mirror" left_right_sym="mirror" diagonal_sym="mirror" clamp="-1"/>
        <profile fixed="0.05" />
      </shapeMap>
      
      <design name="density" initial=".5" physical_lower="1e-2" upper="1.0"/>

      <transferFunction type="identity" application="mech"/>
      <result value="shapeMapGrad" id="optResult_1" design="density" detail="node"/>
      <result value="shapeMapGrad" id="optResult_2" design="density" detail="profile"/>
      <result value="costGradient" id="optResult_3" design="density" />
      
      <export save="last" write="iteration"/>
      
    </ersatzMaterial>
    <commit mode="forward" stride="1"/>
  </optimization>
</cfsSimulation>
