<?xml version="1.0"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">
  
  <documentation>
    <title>Pressure Loaded 3D Plate</title>
    <authors>
      <author> ahauck </author>
    </authors>
    <date>2012-03-10</date>
    <keywords>
      <keyword>mechanic</keyword>
      <keyword>p-FEM-Legendre</keyword>
    </keywords>
    <references>
      Duester, A. et al., The p-version of the finite element method for
      threee-dimensional curved thin walled structures,
      Int. J. Meth. Engng, 2001, vol 52. p. 673-703
    </references>
    <isVerified>yes</isVerified>
    <description>
      This is a 3D model of a thin plated loaded by a uniform pressure
      of 100 Pa. The structure has rigid support on the boundary.
      
      We use a coarse grid with 25 elements, refined towards the boundary.
      
      The quantity for comparison is the mechanical strain energy, which
      is given in the reference as 53.09895558 Ws, obtained by a 
      Richardson extrapolation with p=8.      
      
      Additionally we compare the stress-distibution across the thickness
      (written to stress.txt).
    </description>
  </documentation>
  
  
  <fileFormats>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml"/>
  </fileFormats>
  
  <domain geometryType="3d">
    <regionList>
      <region name="plate" material="iso"/>
    </regionList>
    <nodeList>
      <nodes name="top"/>
      <nodes name="bot"/>
    </nodeList>
  </domain>
  
  <fePolynomialList>
    <Legendre id="default">
      <isoOrder>3</isoOrder>
    </Legendre>
  </fePolynomialList>
  
  <sequenceStep>
    <analysis>
      <static/>
    </analysis>
    
    <pdeList>
      <mechanic subType="3d"> 
        <regionList>
          <region name="plate"/>
        </regionList>
        <bcsAndLoads>
          
          <!-- Appply pressure in z-direction -->
          <pressure name="top" value="-100" /> 
          
          <fix name="side">
            <comp dof="x"/>
            <comp dof="y"/>
            <comp dof="z"/>
          </fix>
        </bcsAndLoads>
        <storeResults>
          
          <!-- print stress-distribution across thicknes z-direction at
            (9,9) -->          
          <!--<sensorArray fileName="stress.txt" type="mechStress">
            <parametric>
            <list comp="x" start="9" stop="9" inc="0"/>
            <list comp="y" start="9" stop="9" inc="0"/>
            <list comp="z" start="0" stop="0.35" inc="0.02"/>
            </parametric>
          </sensorArray>-->
          <nodeResult type="mechDisplacement">
            <allRegions/>
          </nodeResult>
          <regionResult type="mechTotalEnergy">
            <allRegions/>
          </regionResult>
          <elemResult type="mechStress">
            <allRegions/>
          </elemResult>
          <surfElemResult type="mechNormalStress">
            <surfRegionList>
              <surfRegion name="top"/>
            </surfRegionList>
          </surfElemResult>
        </storeResults>
      </mechanic>
    </pdeList>
    
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <setup staticCondensation="yes"/>
          </standard>
        </solutionStrategy>
      </system>
      <system></system>
    </linearSystems>
    
  </sequenceStep>
  
</cfsSimulation>
