<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="10" y="5" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial=".5" name="density" physical_lower="1e-3" region="all" relative_bound="-1.0" scale="false" upper="0.5"/>
    <transferFunction application="mech" design="density" type="identity"/>
    <coordinateSystems>
      <system name="default"/>
      <domain min_x="0" max_x="2" min_y="0" max_y="1"/>
    </coordinateSystems>
    <spaghetti radius="0.25"/>
  </header>
  <set id="0">
    <element nr="1" type="density" design="0.5" physical="0.5"/>
    <element nr="2" type="density" design="0.47906245621" physical="0.47906245621"/>
    <element nr="3" type="density" design="0.36767755008" physical="0.36767755008"/>
    <element nr="4" type="density" design="0.23480493434" physical="0.23480493434"/>
    <element nr="5" type="density" design="0.097649928372" physical="0.097649928372"/>
    <element nr="6" type="density" design="0.0075625737369" physical="0.0075625737369"/>
    <element nr="7" type="density" design="0.001" physical="0.001"/>
    <element nr="8" type="density" design="0.001" physical="0.001"/>
    <element nr="9" type="density" design="0.001" physical="0.001"/>
    <element nr="10" type="density" design="0.001" physical="0.001"/>
    <element nr="11" type="density" design="0.4301805855" physical="0.4301805855"/>
    <element nr="12" type="density" design="0.49970605622" physical="0.49970605622"/>
    <element nr="13" type="density" design="0.5" physical="0.5"/>
    <element nr="14" type="density" design="0.49970605622" physical="0.49970605622"/>
    <element nr="15" type="density" design="0.4301805855" physical="0.4301805855"/>
    <element nr="16" type="density" design="0.29696988677" physical="0.29696988677"/>
    <element nr="17" type="density" design="0.16606942466" physical="0.16606942466"/>
    <element nr="18" type="density" design="0.042363418177" physical="0.042363418177"/>
    <element nr="19" type="density" design="0.001" physical="0.001"/>
    <element nr="20" type="density" design="0.001" physical="0.001"/>
    <element nr="21" type="density" design="0.097649928372" physical="0.097649928372"/>
    <element nr="22" type="density" design="0.23480493434" physical="0.23480493434"/>
    <element nr="23" type="density" design="0.36767755008" physical="0.36767755008"/>
    <element nr="24" type="density" design="0.47906245621" physical="0.47906245621"/>
    <element nr="25" type="density" design="0.5" physical="0.5"/>
    <element nr="26" type="density" design="0.5" physical="0.5"/>
    <element nr="27" type="density" design="0.47906245621" physical="0.47906245621"/>
    <element nr="28" type="density" design="0.36767755008" physical="0.36767755008"/>
    <element nr="29" type="density" design="0.23480493434" physical="0.23480493434"/>
    <element nr="30" type="density" design="0.097649928372" physical="0.097649928372"/>
    <element nr="31" type="density" design="0.001" physical="0.001"/>
    <element nr="32" type="density" design="0.001" physical="0.001"/>
    <element nr="33" type="density" design="0.042363418177" physical="0.042363418177"/>
    <element nr="34" type="density" design="0.16606942466" physical="0.16606942466"/>
    <element nr="35" type="density" design="0.29696988677" physical="0.29696988677"/>
    <element nr="36" type="density" design="0.4301805855" physical="0.4301805855"/>
    <element nr="37" type="density" design="0.49970605622" physical="0.49970605622"/>
    <element nr="38" type="density" design="0.5" physical="0.5"/>
    <element nr="39" type="density" design="0.49970605622" physical="0.49970605622"/>
    <element nr="40" type="density" design="0.4301805855" physical="0.4301805855"/>
    <element nr="41" type="density" design="0.001" physical="0.001"/>
    <element nr="42" type="density" design="0.001" physical="0.001"/>
    <element nr="43" type="density" design="0.001" physical="0.001"/>
    <element nr="44" type="density" design="0.001" physical="0.001"/>
    <element nr="45" type="density" design="0.0075625737369" physical="0.0075625737369"/>
    <element nr="46" type="density" design="0.097649928372" physical="0.097649928372"/>
    <element nr="47" type="density" design="0.23480493434" physical="0.23480493434"/>
    <element nr="48" type="density" design="0.36767755008" physical="0.36767755008"/>
    <element nr="49" type="density" design="0.47906245621" physical="0.47906245621"/>
    <element nr="50" type="density" design="0.5" physical="0.5"/>
    <shapeParamElement nr="0" type="node" dof="x" tip="start" shape="0" design="0"/>
    <shapeParamElement nr="1" type="node" dof="y" tip="start" shape="0" design="0.1"/>
    <shapeParamElement nr="2" type="node" dof="x" tip="end" shape="0" design="2"/>
    <shapeParamElement nr="3" type="node" dof="y" tip="end" shape="0" design="0.9"/>
    <shapeParamElement nr="4" type="profile" shape="0" design="0.5"/>
  </set>
</cfsErsatzMaterial>