<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="water">
    <acoustic>
      <density>
        <linear>
          <real> 998.2 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 2.2e9  </real>
        </linear>
      </compressionModulus>
    </acoustic>
  </material>
  <material name="soft">
    <mechanical>
      <density>
        <linear>
          <real> 25. </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 1.00E+9 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.4 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
</cfsMaterialDataBase>
